{
   nvidia_value8
   Memcheck:Value8
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
}
{
   nvidia_bad_size
   Memcheck:BadSize
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
}
{
   nvidia_cond
   Memcheck:Cond
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
}
{
   nvidia_realloc
   Memcheck:ReallocZero
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
}
{
   nvidia_leak
   Memcheck:Leak
   ...
   obj:/usr/lib/libGLX_nvidia.so.*
}
{
   dbus
   Memcheck:Leak
   ...
   fun:*dbus_*
}
{
   dlopen
   Memcheck:Leak
   ...
   fun:_dl_*
}
{
   X11_quarks
   Memcheck:Leak
   ...
   fun:_XrmInternalStringToQuark
}
{
   X11_input_manager
   Memcheck:Leak
   ...
   fun:_XimOpenIM
}
{
   X11_locale_something
   Memcheck:Leak
   ...
   fun:XSetLocaleModifiers
}
